GeneralApp/idl/communication.proto

syntax = "proto3";

package itf;

enum Result {
    OK = 0;
    ERR = 1;
}

message HeartbeatReq {
    string message = 1;
}

message HeartbeatResp {
    string message = 1;
    Result result = 2;
}

//TODO: rename that!
message AddUserReq {
    uint32 user_id = 1;
    string user_name = 2;
}

message AddUserResp {
    uint32 user_id = 1;
    string user_name = 2;
    Result result = 3;
}

message DeleteUserRequest {
    uint32 user_id = 1;
    string username = 2;
}

message DeleteUserResponse {
    uint32 user_id = 1;
    string username = 2;
    Result result = 3;
}

//Change that msg to send from redis info about that user
message UserInfoRequest {
    uint32 user_id = 1;
    string username = 2;
}

message UserInfoResponse {
    string username = 1;
    Result result = 2;
}

message SystemTimeReq {}

message SystemTimeResp {
    string current_time = 1;
    Result result = 2;
}

message Envelope {
    oneof msgtype {
        HeartbeatReq HeartbeatReq = 1;
        HeartbeatResp HeartbeatResp = 2;
        AddUserReq add_user_req = 3;
        AddUserResp add_user_resp = 4; 
        UserInfoRequest user_info_request = 5;
        UserInfoResponse user_info_response = 6;
        SystemTimeReq system_time_req = 7;
        SystemTimeResp system_time_resp = 8;
        DeleteUserRequest delete_user_request = 9;
        DeleteUserResponse delete_user_response = 10;
    }
}
