benchmark Rust/idl/ap.proto

syntax = "proto3";

package itf;

enum Error {
    MAX_USERS_REACHED = 0;
    UNKNOWN_USER_ID = 1;    
}

message AddUserReq {
    uint32 seq_iq = 1;
    uint32 cell_id = 2;
    uint64 data = 3;    
}

message AddUserResp {
    uint32 seq_iq = 1;
    oneof Result {
        uint32 user_id = 2;
        Error code = 3;
    }
}

message ModifyUserReq {
    uint32 user_id = 1;
    uint64 data = 2;
}

message ModifyUserResp {
    uint32 user_id = 1;
    oneof Result {
        uint64 data = 2;
        Error code = 3;
    }
}

message ReleaseUserReq {
    uint32 user_id = 1;
}

message ReleaseUserResp {
    uint32 user_id = 1;
    optional Error code = 2;
}

message BulkReleaseReq {
    uint32 cell_id = 1;
}

message BulkReleaseResp {
    uint32 cell_id = 1;
    optional Error code = 2;
}

message Ap {
    oneof msgtype {
        AddUserReq add_user_req = 1;
        AddUserResp add_user_resp = 2;
        ModifyUserReq modify_user_req = 3;
        ModifyUserResp modify_user_resp = 4;
        ReleaseUserReq release_user_req = 5;
        ReleaseUserResp release_user_resp = 6;
        BulkReleaseReq bulk_release_req = 7;
        BulkReleaseResp bulk_release_resp = 8;
    }
}